<RCC>
    <qresource prefix="/">
        <file>images/play.png</file>
        <file>images/rect.png</file>
        <file>images/arrow.png</file>
        <file>images/ellipse.png</file>
        <file>images/rectangle.png</file>
        <file>images/text.png</file>
        <file>images/camera.png</file>
        <file>images/svg.png</file>
        <file>images/forward.png</file>
        <file>images/reverse.png</file>
        <file>images/expanderButton.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/playhead.png</file>
        <file>images/raute.png</file>
        <file>images/raute-hover.png</file>
        <file>images/raute-weiss.png</file>
        <file>images/raute-hohl.png</file>
        <file>images/trans-left.png</file>
        <file>images/trans-right.png</file>
        <file>images/pause.png</file>
        <file>images/autokeyframe.png</file>
    </qresource>
</RCC>
