<RCC>
    <qresource prefix="/">
        <file>images/play.png</file>
        <file>images/rect.png</file>
        <file>images/arrow.png</file>
        <file>images/ellipse.png</file>
        <file>images/rectangle.png</file>
        <file>images/text.png</file>
        <file>images/camera.png</file>
        <file>images/svg.png</file>
        <file>images/forward.png</file>
        <file>images/reverse.png</file>
        <file>images/expanderButton.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/playhead.png</file>
        <file>images/raute.png</file>
        <file>images/raute-hover.png</file>
        <file>images/raute-weiss.png</file>
        <file>images/raute-hohl.png</file>
        <file>images/trans-left.png</file>
        <file>images/trans-right.png</file>
        <file>images/pause.png</file>
        <file>images/autokeyframe.png</file>
        <file>images/autotransition.png</file>
        <file>images/logo.png</file>
        <file>images/linear.png</file>
        <file>images/inquad.png</file>
        <file>images/incubiq.png</file>
        <file>images/inbounce.png</file>
        <file>images/inback.png</file>
        <file>images/incirq.png</file>
        <file>images/inelastic.png</file>
        <file>images/inexpo.png</file>
        <file>images/insine.png</file>
        <file>images/inquint.png</file>
        <file>images/inquart.png</file>
        <file>images/outback.png</file>
        <file>images/outbounce.png</file>
        <file>images/outcirq.png</file>
        <file>images/outelastic.png</file>
        <file>images/outexpo.png</file>
        <file>images/outquad.png</file>
        <file>images/outquart.png</file>
        <file>images/outquint.png</file>
        <file>images/outsine.png</file>
        <file>images/outcubiq.png</file>
        <file>images/inoutback.png</file>
        <file>images/inoutbounce.png</file>
        <file>images/inoutcirq.png</file>
        <file>images/inoutcubiq.png</file>
        <file>images/inoutelastic.png</file>
        <file>images/inoutexpo.png</file>
        <file>images/inoutquad.png</file>
        <file>images/inoutquart.png</file>
        <file>images/inoutquint.png</file>
        <file>images/inoutsine.png</file>
        <file>images/outinback.png</file>
        <file>images/outincirq.png</file>
        <file>images/outincubiq.png</file>
        <file>images/outinelastic.png</file>
        <file>images/outinexpo.png</file>
        <file>images/outinquad.png</file>
        <file>images/outinquart.png</file>
        <file>images/outinsine.png</file>
        <file>images/outinbounce.png</file>
        <file>images/outinquint.png</file>
        <file>images/lupe.png</file>
        <file>images/logo.svg</file>
        <file>images/rect_cursor.png</file>
        <file>images/ellipse_cursor.png</file>
        <file>images/bitmap_cursor.png</file>
        <file>images/svg_cursor.png</file>
        <file>images/text_cursor.png</file>
        <file>images/minus_hover.png</file>
        <file>images/minus_normal.png</file>
        <file>images/plus_hover.png</file>
        <file>images/plus_normal.png</file>
        <file>images/eye_unchecked.png</file>
        <file>images/lock_unchecked.png</file>
        <file>images/eye_checked.png</file>
        <file>images/lock_checked.png</file>
    </qresource>
</RCC>
